# Cellular

./: Cellular.sln
BI.BL/: BI.BL.csproj  Class1.cs
BI.Dal/: BI.Dal.csproj  Class1.cs
Bi.Client/: Class1.cs
CRM.BL/: CRM.BL.csproj  Class1.cs
CRM.Dal/: CRM.Dal.csproj  Class1.cs
Cellular.BI.BL/: BIStatistics.cs  Cellular.BI.BL.csproj  IoCManager.cs
Cellular.BI.Bl.Tests/: BiStatisticsTests.cs  Cellular.BI.Bl.Tests.csproj
Cellular.BI.Client/: BiBLClient.cs  Cellular.BI.Client.csproj
Cellular.BI.Client.UWP/: App.xaml  App.xaml.cs  Cellular.BI.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cellular.BI.DAL/: App.config  BIRepository.cs  Cellular.BI.DAL.csproj  IoCManager.cs
Cellular.CRM.BL/: Authenticator.cs  Cellular.CRM.BL.csproj  ClientsManager.cs  IoCManager.cs  LinesManager.cs
Cellular.CRM.Bl.Tests/: Cellular.CRM.Bl.Tests.csproj  ClientManagerTests.cs  UnitTest1.cs
Cellular.CRM.Client/: Cellular.CRM.Client.csproj
Cellular.CRM.Client.Bl/: Cellular.CRM.Client.Bl.csproj  Class1.cs
Cellular.CRM.Client.UWP/: App.xaml  App.xaml.cs  Cellular.CRM.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cellular.CRM.DAL/: Cellular.CRM.DAL.csproj  ClientsRepository.cs  IoCManager.cs  LinesPackagesRepository.cs  LoginDal.cs
Cellular.Crm.Client/: Class1.cs  CrmBlClient.cs  LoginViewModel.cs
Cellular.Crm.Client.UWP/: App.xaml  App.xaml.cs  Cellular.Crm.Client.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cellular.Crm.UI/: App.xaml  App.xaml.cs  Cellular.Crm.UI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cellular.Invoices.BL/: IoCManager.cs  (+1 more)
Cellular.Invoices.BL.Tests/: Cellular.Invoices.BL.Tests.csproj  UnitTest1.cs
Cellular.Invoices.Client/: Cellular.Invoices.Client.csproj
Cellular.Invoices.Client/HttpClients/: InvoiceFormHttpClient.cs  InvoiceHttpClient.cs  LoginHttpClient.cs
Cellular.Invoices.Client/ViewModels/: InvoiceFormViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  OptimalPackageViewModel.cs
Cellular.Simulator.Client/: Cellular.Simulator.Client.csproj  INavigateable.cs
Cellular.Simulator.Client/HttpClients/: SimulatorHttpClient.cs
Cellular.Simulator.Client/ViewModels/: SimulatorViewModel.cs
(+162 files in other folders)
